<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DictionaryController">
   <children>
      <TableView fx:id="dictionaryTable" prefHeight="390.0" prefWidth="626.0" stylesheets="@application.css">
         <columns>
            <TableColumn fx:id="contentColumn" prefWidth="150.0" text="Word" />
            <TableColumn fx:id="classColumn" prefWidth="45.0" />
            <TableColumn fx:id="meaningColumn" prefWidth="160.0" text="Meaning" />
            <TableColumn fx:id="exampleColumn" prefWidth="260.0" text="Example" />
         </columns>
      </TableView>
      <TextField fx:id="dictionarySearch" layoutX="624.0" layoutY="14.0" prefWidth="160.0" promptText="search a dictionary" />
      <TextField fx:id="wordSearch" layoutX="624.0" layoutY="51.0" prefWidth="160.0" promptText="search a word" />
      <ListView fx:id="dictionaryNameListView" layoutX="619.0" layoutY="95.0" prefHeight="220.0" prefWidth="169.0" stylesheets="@application.css" />
      <VBox layoutX="653.0" layoutY="309.0" prefHeight="119.0" prefWidth="101.0" spacing="10.0">
         <children>
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#onClickImport" text="Import" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onClickRemove" text="Remove" />
            <Button fx:id="exportButton" mnemonicParsing="false" text="Export" />
         </children>
      </VBox>
      <HBox fx:id="wordManipulationButtons" layoutX="138.0" layoutY="396.0" managed="true" spacing="150.0">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onClickAdd" prefHeight="28.0" prefWidth="83.0" text="Add" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onClickDelete" text="Delete" />
         </children>
      </HBox>
   </children>
</AnchorPane>